<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About Me</a></li>
            <li><a href="">Work</a></li>
            <li><a href="">Contact</a></li>
            <li class="Socials"><a href=""><img src="img/87390.png" style="width:25px;height:25px;"></a></li>
            <li><a href=""><img src="img/48968.png" style="width:px;height:23px;"></a></li>
        </ul>
    </nav>

    <div class="Home">
        <h3>-Bryan Lopez</h3>
        <h1>HIIIIII, My<br> name's Bryan.<br> I'm a 10th grader<br>learnng how to code</h1>
    </div>
    <div class="Dos">
        <h3>-what I do</h3>
        <h1>I do code projects <br> for my web design<br>class.</h1>
        <h1>Create. Destroy. Restart.</h1>
    </div>

    <div






</body>
</html>